# TopGearKata

./: .gitignore  README.md
csharpcore/: TopGearKata.sln
csharpcore/TopGear/: Program.cs  TopGear.cs
csharpcore/TopGearTest/: TopGearTest.cs  TopGearTest.csproj
java/: pom.xml
java/src/main/java/com/lagerweij/: GearBox.java  GearBoxOriginal.java  GearBoxOriginalSolution.java
java/src/test/java/com/lagerweij/: GearBoxTest.java
javascript/: package-lock.json  package.json
javascript/src/: GearBox.js
javascript/test/: GearBox.test.js
kotlin/: pom.xml
kotlin/src/main/java/com/lagerweij/: GearBox.kt
kotlin/src/test/java/com/lagerweij/: GearBoxTest.kt
php/: .gitignore  composer.json  phpunit.xml
php/src/: GearBox.php
php/test/: GearTest.php
ruby/: gear_box.rb  gear_box_spec.rb
typescript/: package-lock.json  package.json
typescript/src/: GearBox.ts
typescript/test/: GearBox.test.ts
